public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. La importancia de investigar en el mundo del trabajo </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-line mt-5">
            <h2 id="tema-11">1.1. ¿Por qué Investigar? </h2>
        </div>
        <table class="default">
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/3.jpg" /></td>
                <td>
                    <p>La investigación es el eje fundamental para todo proceso de creación, ideación e innovación, ofrece las bases para el pensamiento creativo y la solución de problemas en cualquier ámbito de la vida y del trabajo. Ser competitivo en el mundo laboral, identificar oportunidades y desarrollar habilidades de pensamiento requiere de una gran curiosidad, ganas de aprender, vivir y emprender hacia nuevos horizontes. </p>
                    <p>Un proyecto de investigación formativa es una herramienta que ayuda al desarrollo de habilidades para la solución creativa de problemas. Entender cómo a partir de la búsqueda sistemática de información y la estructuración metodológica del proyecto se fomentan nuevas oportunidades para el aprendizaje y el mundo laboral.</p>
                </td>
            </tr>
        </table>
        <div class="sub-line mt-5">
            <h2 id="tema-12">1.2. La investigación en el SENA </h2>
            <table class="default">
                <tr>
                    <td>
                        <p>El SENA desde su creación ha realizado ejercicios de investigación aplicada en sus procesos de formación, según lo establecido en el Estatuto de Formación Profesional. El objetivo de la investigación en los procesos de formación se enfoca en resolver problemas prácticos, a partir de información primarias o secundarias, análisis de investigaciones y/o desarrollos experimentales que permitan encontrar una solución óptima a los problemas identificados.</p>
                        <p>En la formación profesional, la competencia Orientar Investigación Formativa Según Referentes Técnicos, tiene como objetivo que el aprendiz pueda adquirir fundamentos metodológicos en investigación, facilitando así el desarrollo del proyecto formativo y el aprendizaje por proyectos. Desde esta perspectiva la investigación es la base del aprendizaje, nos enseña métodos para organizar el pensamiento, facilita la comprensión de la información, permite descubrir nuevos conocimientos necesarios para el mundo laboral y personal..</p>
                    </td>
                    <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/4.jpg" /></td>
                </tr>
            </table>
            <div class="hr-divider my-5">
                <div class="row mt-5">
                    <div class="col-12"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="customTable"> </div>
                    <div class="customTable_row_header">
                        <div class="customTable_cell"></div>
                        <p><strong>ENFOQUE</strong></p>
                        <div class="customTable_cell"></div>
                        <p><strong>CUANTITATIVO</strong></p>
                        <div class="customTable_cell"></div>
                        <p><strong>CUALITATIVO</strong></p>
                        <div class="customTable_cell"></div>
                        <p><strong>MIXTO</strong></p>
                    </div>
                    <div class="customTable_row">
                        <div class="customTable_cell" data-title="Norma"></div>
                        <p>Resolución 666</p>
                        <div class="customTable_cell" data-title="Año"></div>
                        <p>2020 (24 abril)</p>
                        <div class="customTable_cell" data-title="Componente"></div>
                        <p>Por medio del cual se adopta el protocolo general de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del coronavirus COVID-19.</p>
                        <div class="customTable_cell" data-title="Enlace"></div><a href="media/documentos/Resolución No. 666 de 2020.pdf" target="_blank"> <img src="assets/images/pages/tema_1/icon_PDF.svg" alt="" style="width:35px" /></a>
                    </div>
                    <div class="customTable_row">
                        <div class="customTable_cell" data-title="Norma"></div>
                        <p>Lineamientos PAI en el contexto de la pandemia </p>
                        <div class="customTable_cell" data-title="Año"></div>
                        <p>23 julio 2020</p>
                        <div class="customTable_cell" data-title="Componente"></div>
                        <p>Lineamientos generales para el PAI en el contexto de la pandemia de COVID-19.</p>
                        <div class="customTable_cell" data-title="Enlace"></div><a href="media/documentos/GIPS15.pdf" target="_blank"> <img src="assets/images/pages/tema_1/icon_PDF.svg" alt="" style="width:35px" /></a>
                    </div>
                    <div class="customTable_row">
                        <div class="customTable_cell" data-title="Norma"></div>
                        <p>Decreto 1270 </p>
                        <div class="customTable_cell" data-title="Año"></div>
                        <p>18 de septiembre 2020</p>
                        <div class="customTable_cell" data-title="Componente"></div>
                        <p>Por el cual se crea el Comité Asesor del Ministerio para el proceso estratégico de inmunización de la población colombiana frente a COVID-19.</p>
                        <div class="customTable_cell" data-title="Enlace"></div><a href="media/documentos/Decreto_1270_18_Sept_2020.pdf" target="_blank"> <img src="assets/images/pages/tema_1/icon_PDF.svg" alt="" style="width:35px" /></a>
                    </div>
                    <div class="customTable_row">
                        <div class="customTable_cell" data-title="Norma"></div>
                        <p>Resolución 1628 </p>
                        <div class="customTable_cell" data-title="Año"></div>
                        <p>15 de septiembre 2020</p>
                        <div class="customTable_cell" data-title="Componente"></div>
                        <p>Por la cual se crea y modifica la integración de la instancia de Coordinación y Asesoría para el Acceso a Vacunas Seguras y Eficaces contra el coronavirus SARS-CoV-2 (COVID-19).</p>
                        <div class="customTable_cell" data-title="Enlace"></div><a href="media/documentos/Resolución No. 1628 de 2020.pdf" target="_blank"> <img src="assets/images/pages/tema_1/icon_PDF.svg" alt="" style="width:35px" /></a>
                    </div>
                    <div class="customTable_row">
                        <div class="customTable_cell" data-title="Norma"></div>
                        <p>Resolución 2272 </p>
                        <div class="customTable_cell" data-title="Año"></div>
                        <p>4 de diciembre 2020</p>
                        <div class="customTable_cell" data-title="Componente"></div>
                        <p>Por la cual se crea y modifica la integración de la instancia de Coordinación y Asesoría para el Acceso a Vacunas Seguras y Eficaces contra el coronavirus SARS-CoV-2 (COVID-19).</p>
                        <div class="customTable_cell" data-title="Enlace"></div><a href="media/documentos/resolucion-2272-de-2020.pdf" target="_blank"> <img src="assets/images/pages/tema_1/icon_PDF.svg" alt="" style="width:35px" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. La importancia de investigar en el mundo del trabajo  
    .jumbotron.bg-white
        .sub-line.mt-5
            h2#tema-11 1.1.  ¿Por qué Investigar?   

        table.default
          tr
                
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/3.jpg").img-icon
                td                   
        
                    p La investigación es el eje fundamental para todo proceso de creación, ideación e innovación, ofrece las bases para el pensamiento creativo y la solución de problemas en cualquier ámbito de la vida y del trabajo. Ser competitivo en el mundo laboral, identificar oportunidades y desarrollar habilidades de pensamiento requiere de una gran curiosidad, ganas de aprender, vivir y emprender hacia nuevos horizontes. 
  
                    p Un proyecto de investigación formativa es una herramienta que ayuda al desarrollo de habilidades para la solución creativa de problemas.  Entender cómo a partir de la búsqueda sistemática de información y la estructuración metodológica del proyecto se fomentan nuevas oportunidades para el aprendizaje y el mundo laboral.

        .sub-line.mt-5    
            h2#tema-12 1.2.  La investigación en el SENA         

            table.default
                tr
                    td
                        p El SENA desde su creación ha realizado ejercicios de investigación aplicada en sus procesos de formación, según lo establecido en el Estatuto de Formación Profesional. El objetivo de la investigación en los procesos de formación se enfoca en resolver problemas prácticos, a partir de información primarias o secundarias, análisis de investigaciones y/o desarrollos experimentales que permitan encontrar una solución óptima a los problemas identificados.

                        p En la formación profesional, la competencia Orientar Investigación Formativa Según Referentes Técnicos, tiene como objetivo que el aprendiz pueda adquirir fundamentos metodológicos en investigación, facilitando así   el desarrollo del   proyecto formativo y el aprendizaje por proyectos. Desde esta perspectiva la investigación es la base del aprendizaje, nos enseña métodos para organizar el pensamiento, facilita la comprensión de la información, permite descubrir nuevos conocimientos necesarios para el mundo laboral y personal..
                    td                   
                        img.img-a.my-3(src="assets/images/pages/ilustraciones/4.jpg").img-icon
            .hr-divider.my-5
              .row.mt-5
                .col-12
            .row             
                .col-12.mt-3
                    .customTable 
                    .customTable_row_header 
                        .customTable_cell
                        p #[strong ENFOQUE]
                        .customTable_cell
                        p #[strong CUANTITATIVO]
                        .customTable_cell
                        p #[strong CUALITATIVO]
                        .customTable_cell
                        p #[strong MIXTO]

                    .customTable_row
                        .customTable_cell(data-title="Norma")
                        p Resolución 666
                        .customTable_cell(data-title="Año")
                        p 2020 (24 abril)
                        .customTable_cell(data-title="Componente")
                        p Por medio del cual se adopta el protocolo general de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del coronavirus COVID-19.

                        .customTable_cell(data-title="Enlace")
                        a(href="media/documentos/Resolución No. 666 de 2020.pdf", target="_blank")                   
                            img(src="assets/images/pages/tema_1/icon_PDF.svg", alt="", style="width:35px")
                    
                    .customTable_row
                        .customTable_cell(data-title="Norma")
                        p Lineamientos PAI en el contexto de la pandemia 
                        .customTable_cell(data-title="Año")
                        p 23 julio 2020
                        .customTable_cell(data-title="Componente")
                        p Lineamientos generales para el PAI en el contexto de la pandemia de COVID-19.
                        .customTable_cell(data-title="Enlace")
                        a(href="media/documentos/GIPS15.pdf",target="_blank")                   
                            img(src="assets/images/pages/tema_1/icon_PDF.svg", alt="", style="width:35px")

                    .customTable_row
                        .customTable_cell(data-title="Norma")
                        p Decreto 1270  
                        .customTable_cell(data-title="Año")
                        p 18 de septiembre 2020
                        .customTable_cell(data-title="Componente")
                        p Por el cual se crea el Comité Asesor del Ministerio para el proceso estratégico de inmunización de la población colombiana frente a COVID-19.
                        .customTable_cell(data-title="Enlace")
                        a(href="media/documentos/Decreto_1270_18_Sept_2020.pdf",target="_blank")                   
                            img(src="assets/images/pages/tema_1/icon_PDF.svg", alt="", style="width:35px")

                    .customTable_row
                        .customTable_cell(data-title="Norma")
                        p Resolución 1628 
                        .customTable_cell(data-title="Año")
                        p 15 de septiembre 2020
                        .customTable_cell(data-title="Componente")
                        p Por la cual se crea y modifica la integración de la instancia de Coordinación y Asesoría para el Acceso a Vacunas Seguras y Eficaces contra el coronavirus SARS-CoV-2 (COVID-19).
                        .customTable_cell(data-title="Enlace")
                        a(href="media/documentos/Resolución No. 1628 de 2020.pdf",target="_blank")                   
                            img(src="assets/images/pages/tema_1/icon_PDF.svg", alt="", style="width:35px")

                    .customTable_row
                        .customTable_cell(data-title="Norma")
                        p Resolución 2272 
                        .customTable_cell(data-title="Año")
                        p 4 de diciembre 2020
                        .customTable_cell(data-title="Componente")
                        p Por la cual se crea y modifica la integración de la instancia de Coordinación y Asesoría para el Acceso a Vacunas Seguras y Eficaces contra el coronavirus SARS-CoV-2 (COVID-19).
                        .customTable_cell(data-title="Enlace")
                        a(href="media/documentos/resolucion-2272-de-2020.pdf",target="_blank")                   
                            img(src="assets/images/pages/tema_1/icon_PDF.svg", alt="", style="width:35px")


                
