source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td Anexo 1
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=OJPrmBjwoQA",target="_blank",style="color:#12263F")       
                            .jumbotron.bg-grey_1.borde.text-sup
                                .row.justify-content-center.align-items-center
                                    .col-auto
                                            img(src="assets/images/pages/ilustraciones/w.png", alt="", style="width:55px")
                                            p.text-center Anexo

                tr
                    td Anexo 2

                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=3_tW-Cg4BSY",target="_blank",style="color:#12263F")       
                            .jumbotron.bg-grey_1.borde.text-sup
                                .row.justify-content-center.align-items-center
                                    .col-auto
                                            img(src="assets/images/pages/ilustraciones/w.png", alt="", style="width:55px")
                                            p.text-center Anexo
                
                tr
                    td Anexo 3

                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=cya4JCVPc9w",target="_blank",style="color:#12263F")       
                            .jumbotron.bg-grey_1.borde.text-sup
                                .row.justify-content-center.align-items-center
                                    .col-auto
                                            img(src="assets/images/pages/ilustraciones/w.png", alt="", style="width:55px")
                                            p.text-center Anexo

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anexo 1</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=OJPrmBjwoQA" target="_blank" style="color:#12263F">
                            <div class="jumbotron bg-grey_1 borde text-sup">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto"><img src="assets/images/pages/ilustraciones/w.png" alt="" style="width:55px" />
                                        <p class="text-center">Anexo</p>
                                    </div>
                                </div>
                            </div>
                        </a></td>
                </tr>
                <tr>
                    <td>Anexo 2</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=3_tW-Cg4BSY" target="_blank" style="color:#12263F">
                            <div class="jumbotron bg-grey_1 borde text-sup">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto"><img src="assets/images/pages/ilustraciones/w.png" alt="" style="width:55px" />
                                        <p class="text-center">Anexo</p>
                                    </div>
                                </div>
                            </div>
                        </a></td>
                </tr>
                <tr>
                    <td>Anexo 3</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=cya4JCVPc9w" target="_blank" style="color:#12263F">
                            <div class="jumbotron bg-grey_1 borde text-sup">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto"><img src="assets/images/pages/ilustraciones/w.png" alt="" style="width:55px" />
                                        <p class="text-center">Anexo</p>
                                    </div>
                                </div>
                            </div>
                        </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
