source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias

        p.flex-grow-1 Guijosa, C. (2018). 7 habilidades necesarias para los trabajos del futuro. <a href="https://observatorio.tec.mx/edu-news/7-habilidades-necesarias-para-los-trabajos-del-futuro" target="_blank">https://observatorio.tec.mx/edu-news/7-habilidades-necesarias-para-los-trabajos-del-futuro</a>

        +referenciaItem("Hernández Sampieri, R., Fernández Collado, C., & Baptista, P. (2014). Metodología de la Investigación. Sexta Edición. Mc Graw Hill.")

        +referenciaItem("Pérez Rodríguez, G., García Batista, G., Nocedo de León, I., & García Inza, M. L. (2009). Metodología de la investigación educacional")

        +referenciaItem("Pickers, S. (2015). ¿Cómo determinar el tamaño de una muestra?  Psyma.")

        +referenciaItem("Valero, J. A. (2002). El conocimiento: fuente y riqueza para el futuro. Economía y Desarrollo, 1(1), 99-104.")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p class="flex-grow-1">Guijosa, C. (2018). 7 habilidades necesarias para los trabajos del futuro. <a href="https://observatorio.tec.mx/edu-news/7-habilidades-necesarias-para-los-trabajos-del-futuro" target="_blank">https://observatorio.tec.mx/edu-news/7-habilidades-necesarias-para-los-trabajos-del-futuro</a></p>
        <p>Hernández Sampieri, R., Fernández Collado, C., &amp; Baptista, P. (2014). Metodología de la Investigación. Sexta Edición. Mc Graw Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pérez Rodríguez, G., García Batista, G., Nocedo de León, I., &amp; García Inza, M. L. (2009). Metodología de la investigación educacional<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pickers, S. (2015). ¿Cómo determinar el tamaño de una muestra? Psyma.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Valero, J. A. (2002). El conocimiento: fuente y riqueza para el futuro. Economía y Desarrollo, 1(1), 99-104.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
